
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;



        location / {
                proxy_pass http://127.0.0.1:43244;
        }

        location /api/settings {
            proxy_pass http://127.0.0.1:43244/api/settings;
        }

        location /api/syslog {
            proxy_pass http://127.0.0.1:43244/api/syslog;
        }

        location /api/reboot {
            proxy_pass http://127.0.0.1:43244/api/reboot;
        }

        location /auth {
            proxy_pass http://127.0.0.1:43243/auth;
        }

        location /api {
            proxy_pass http://127.0.0.1:43243/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
