interface=eth1
dhcp-range=interface:eth1,192.168.200.2,192.168.200.100,12h
dhcp-range=interface:wlan0,192.168.201.2,192.168.201.100,12h
resolv-file=/etc/dnsmasq.conf.d/resolv.conf
addn-hosts=/etc/dnsmasq.conf.d/hosts
cache-size=10000
