interface=eth1
dhcp-range=interface:eth1,192.168.100.2,192.168.100.100,12h
dhcp-range=interface:wlan0,192.168.101.2,192.168.101.100,12h
resolv-file=/etc/dnsmasq.conf.d/resolv.conf
addn-hosts=/etc/dnsmasq.conf.d/hosts
cache-size=10000
